---
- hosts: sbox
  gather_facts: false
  user: root
  tasks:
    # create a mysql user with a random password
    - name: Create App user
      mysql_user: login_user=root
                  login_password='mysql4dba'
                  login_unix_socket=/opt/mysqladm/tmp/mysql.sock
                  name=ukatru
                  password=radhi454
                  priv={{ db_name }}.*:ALL,GRANT
                  host="%"
                  state=present
    - name: Create database
      mysql_db: login_user=root
                login_password='mysql4dba'
                login_unix_socket=/opt/mysqladm/tmp/mysql.sock
                name={{ db_name }}
                state=present
                
